@import './custom.scss';
.section--front-page {
  width: 100%;
  padding: 54px 0;
}

.container--front-page {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  row-gap: 54px;
  @media (min-width: $lg) {
    grid-template-columns: auto auto;
    column-gap: 42px;
  }
  @media (min-width: $xxl) {
    grid-template-columns: auto auto auto;
    column-gap: 50px;
  }
}

.box {
  width: 340px;
  height: 186px;
  background-color: var(--box-background);
  padding: 14px 24px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.1));
  border-radius: 8px;
  &:hover {
    text-decoration: none;
  }
  @media (min-width: $md) {
    width: 100%;
    max-width: 480px;
    padding: 20px 38px;
  }
  @media (min-width: $lg) {
    max-width: 460px;
  }
  @media (min-width: $xxl) {
    width: 420px;
  }
}

.icon {
  width: 38px;
  height: 38px;
}

.row--title {
  display: flex;
  align-items: center;
  column-gap: 14px;
  margin-bottom: 22px;
}

.text--title {
  color: var(--text-color-title);
  font-size: 16px;
  font-weight: 800;
}

.row--description {
  line-height: 18px;
}

.text--description {
  color: var(--text-color-description);
  font-size: 14px;
  font-weight: 500;
}
